# Web-311-calls

./: .gitignore
Calls/: Calls.sln
Calls/311calls/: 311calls.csproj  Program.cs  Startup.cs
Calls/311calls/Controllers/: HomeController.cs  MapController.cs  UpdateController.cs
Calls/311calls/Models/: ErrorViewModel.cs  HomeViewModel.cs  MapViewModel.cs
Calls/311calls/Scripts/: app.Home.js
Calls/311calls/Views/: _ViewImports.cshtml
Calls/311calls/Views/Home/: Index.cshtml
Calls/311calls/Views/Map/: Index.cshtml
Calls/311calls/Views/Shared/: _Layout.cshtml
Calls/CallsData/: CallsData.csproj  ConnectionManager.cs  DataFormat.cs  Json311.cs  RowHandler.cs  SodaConnector.cs
